<!doctype html>
<html>
<head>
    <meta http-equiv="content-type" content="minimal-ui text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="style-desktop.css" type="text/css" rel="stylesheet">

<script type="text/javascript">
if (screen.width <= 699) { document.location = "gameField.html"; }
</script>

</head>
<body>
<div id="bg">
    <div id="box">
  	<iframe id="gameFrame"></iframe>
 	 <a href="gameField.html"><div id="fullscreen" class="text">< EXPAND</div></a><div id="handle" class="text">RESIZE ></div>   
    </div>
   </div>
 <script src="frame.js"></script> 
</body>
</html>
